server-name=Dedicated Bedrock Server
max-players=10
online-mode=true
gamemode=Survival
allow-cheats=true
white-list=false
server-port=19132
server-portv6=19133
level-seed=
force-gamemode=false
enable-command-block=true
view-distance=10
difficulty=easy
tick-distance=4
level-name=Bedrock level
max-threads=8
allow-flight=false
console-output=true
whitelist=false
timeout=30000